{
	title: "The Altar",
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"ddbf1739"
	],
	tasks: [{
		uid: "0db45b13",
		type: "item",
		items: [{
			item: "bloodmagic:monster_soul"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cdc27a73",
		type: "item",
		items: [{
			item: "bloodmagic:altar"
		}]
	}],
	rewards: [{
		uid: "cbf374b1",
		type: "item",
		item: {
			id: "bloodmagic:soul_gem",
			tag: {
				souls: 64.0d
			}
		}
	},
	{
		uid: "7348f77f",
		type: "item",
		item: {
			id: "bloodmagic:sacrificial_dagger",
			tag: {}
		}
	}]
}
