{
	x: -7.5d,
	y: 4.0d,
	dependencies: [
		"e176467c"
	],
	tasks: [{
		uid: "feb3bf9a",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b12ea21",
		type: "item",
		items: [{
			id: "bloodmagic:living_armour_chest",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce7411ad",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "07d4f0fc",
		type: "item",
		items: [{
			item: "bloodmagic:living_armour_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0ef3f48c",
		type: "item",
		item: "cyclicmagic:heart_food"
	}]
}
