{
	title: "Solar Power",
	x: 2.0d,
	y: -8.5d,
	text: [
		"Extra Utilities uses its own \"Power System\" called grid power or (GP) GP is used my most machines and items from the mod as well as the different upgrades"
	],
	dependencies: [
		"b2a12cc0"
	],
	tasks: [{
		uid: "becd6049",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "659c62b6",
		type: "item",
		item: "extrautils2:ingredients",
		count: 4
	},
	{
		uid: "933c3570",
		type: "item",
		item: "lootbags:itemlootbag"
	}]
}
