{
	title: "Inscriber Presses",
	x: -5.0d,
	y: -0.5d,
	text: [
		""
	],
	dependencies: [
		"b706879a"
	],
	tasks: [{
		uid: "14aaf393",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	},
	{
		uid: "6ccea3ee",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "65a5a54b",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "34adc717",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	}],
	rewards: [{
		uid: "50f905ca",
		type: "item",
		item: "appliedenergistics2:material 1 20"
	},
	{
		uid: "ca5d6d03",
		type: "item",
		item: "appliedenergistics2:material 1 18"
	},
	{
		uid: "5d288121",
		type: "item",
		item: "appliedenergistics2:material 1 17"
	},
	{
		uid: "f0325e12",
		type: "item",
		item: "appliedenergistics2:material 1 16"
	}]
}
