{
	title: "Speed Upgrade (Ultimate)",
	x: 4.0d,
	y: -13.0d,
	text: [
		""
	],
	dependencies: [
		"0022b247"
	],
	tasks: [{
		uid: "07953734",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 16"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "617013dd",
		type: "item",
		item: "minecraft:nether_star",
		count: 4
	},
	{
		uid: "3f1b8328",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "4569b62e",
		type: "item",
		item: "cyclicmagic:heart_food"
	}]
}
