{
	x: -2.0d,
	y: -3.5d,
	dependencies: [
		"05318332"
	],
	tasks: [{
		uid: "b45bea3d",
		type: "item",
		items: [{
			item: "appliedenergistics2:grindstone"
		}]
	},
	{
		uid: "8e15ca15",
		type: "item",
		items: [{
			item: "appliedenergistics2:crank"
		}]
	}],
	rewards: [{
		uid: "4b467575",
		type: "item",
		item: "appliedenergistics2:material 1 2",
		count: 4
	},
	{
		uid: "3a29a69d",
		type: "item",
		item: "appliedenergistics2:material 1 8",
		count: 4
	}]
}
