{
	title: "Crystal Growth Accelerator",
	x: -3.5d,
	y: -5.0d,
	text: [
		""
	],
	dependencies: [
		"04e2d87e"
	],
	tasks: [{
		uid: "14dd91b0",
		type: "item",
		items: [{
			item: "appliedenergistics2:quartz_growth_accelerator"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "28f1d6d0",
		type: "item",
		item: "lootbags:itemlootbag 1 2"
	},
	{
		uid: "bf1778f5",
		type: "item",
		item: {
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 0
			}
		},
		count: 4
	},
	{
		uid: "3f200b2d",
		type: "item",
		item: {
			id: "appliedenergistics2:crystal_seed",
			tag: {
				progress: 1200
			},
			Damage: 1200s
		},
		count: 4
	}]
}
