{
	x: -17.0d,
	y: -1.0d,
	dependencies: [
		"59d69e66"
	],
	tasks: [{
		uid: "7627d6ad",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5894a867",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "a902fb13",
		type: "item",
		item: "appliedenergistics2:material 1 10",
		count: 64
	},
	{
		uid: "56d01e9e",
		type: "item",
		item: "appliedenergistics2:material 1 12",
		count: 64
	},
	{
		uid: "5e898e25",
		type: "item",
		item: "appliedenergistics2:material 1 22",
		count: 128
	},
	{
		uid: "c18bf7ee",
		type: "item",
		item: "appliedenergistics2:material 1 23",
		count: 64
	},
	{
		uid: "e7f4a2c9",
		type: "item",
		item: "cyclicmagic:heart_food"
	}]
}
