{
	title: "Pure Crystals",
	x: -2.0d,
	y: -5.0d,
	text: [
		""
	],
	dependencies: [
		"462a800b",
		"4f2b3ca9"
	],
	tasks: [{
		uid: "d7409ea6",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 10"
		}],
		count: 4L
	},
	{
		uid: "d45c56c1",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 12"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6de93b5a",
		type: "item",
		item: "lootbags:itemlootbag 1 2"
	},
	{
		uid: "bcd896bd",
		type: "item",
		item: "appliedenergistics2:material 1 2",
		count: 4
	},
	{
		uid: "ea071a23",
		type: "item",
		item: "appliedenergistics2:material 1 8",
		count: 4
	}]
}
