{
	x: -8.0d,
	y: -6.5d,
	dependencies: [
		"b1760fea"
	],
	tasks: [{
		uid: "0f403dee",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "567fba68",
		type: "item",
		item: "lootbags:itemlootbag 1 3"
	},
	{
		uid: "686415f6",
		type: "item",
		item: "appliedenergistics2:material 1 22",
		count: 4
	},
	{
		uid: "0ede901d",
		type: "item",
		item: "appliedenergistics2:material 1 24",
		count: 4
	},
	{
		uid: "ca34648e",
		type: "item",
		item: "appliedenergistics2:material 1 23",
		count: 4
	}]
}
