{
	x: -15.5d,
	y: -1.0d,
	dependencies: [
		"c493690b"
	],
	tasks: [{
		uid: "34d45502",
		type: "item",
		items: [{
			id: "extracells:storage.physical",
			tag: {
				upgrades: {},
				config: {},
				fuzzyMode: "IGNORE_ALL"
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b4fc28a",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "fbbb9c51",
		type: "item",
		item: "appliedenergistics2:material 1 8",
		count: 64
	},
	{
		uid: "8787bca8",
		type: "item",
		item: "appliedenergistics2:material 1 2",
		count: 64
	},
	{
		uid: "5ebff7cb",
		type: "item",
		item: "appliedenergistics2:material 1 22",
		count: 64
	}]
}
