{
	x: -0.5d,
	y: 2.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "32915d95",
		type: "kill",
		icon: "minecraft:ender_pearl",
		entity: "minecraft:enderman",
		value: 50L
	}],
	rewards: [{
		uid: "2f107e00",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 32
	},
	{
		uid: "750b5a3b",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:enderman"
			}
		}
	},
	{
		uid: "69ef4045",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	}]
}
