{
	x: 0.5d,
	y: 2.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "2fb2d69b",
		type: "kill",
		icon: "minecraft:slime_ball",
		entity: "minecraft:slime",
		value: 50L
	}],
	rewards: [{
		uid: "3fbc1ebc",
		type: "item",
		item: "minecraft:slime_ball",
		count: 64
	},
	{
		uid: "eeeb359c",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "67773a00",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:slime"
			}
		}
	}]
}
