{
	x: -0.5d,
	y: 1.0d,
	dependencies: [
		"2632045d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "19c12806",
		type: "kill",
		icon: "minecraft:spider_eye",
		entity: "minecraft:spider",
		value: 50L
	}],
	rewards: [{
		uid: "10d33543",
		type: "item",
		item: "artifacts:everlasting_spider_eye"
	},
	{
		uid: "d7969ac7",
		type: "item",
		item: "minecraft:string",
		count: 64
	},
	{
		uid: "b9eef637",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "16da7cbc",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:spider"
			}
		}
	}]
}
