{
	x: 0.5d,
	y: 1.0d,
	dependencies: [
		"2632045d"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0beefdd2",
		type: "kill",
		icon: "minecraft:gunpowder",
		entity: "minecraft:creeper",
		value: 50L
	}],
	rewards: [{
		uid: "5c446e7a",
		type: "item",
		item: "minecraft:gunpowder",
		count: 64
	},
	{
		uid: "9258b21e",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "163e970a",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:creeper"
			}
		}
	}]
}
