{
	x: 0.5d,
	y: 3.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "2cacbbc5",
		type: "kill",
		icon: "minecraft:blaze_rod",
		entity: "minecraft:blaze",
		value: 50L
	}],
	rewards: [{
		uid: "e268f646",
		type: "item",
		item: "minecraft:blaze_rod",
		count: 64
	},
	{
		uid: "fad5991b",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "25bd1b8b",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:blaze"
			}
		}
	}]
}
