{
	icon: "minecraft:skull 1 1",
	x: 0.5d,
	y: 4.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "6d5dd57c",
		type: "kill",
		icon: "minecraft:skull 1 1",
		entity: "minecraft:wither_skeleton",
		value: 50L
	}],
	rewards: [{
		uid: "5ba39d62",
		type: "item",
		item: "minecraft:skull 1 1",
		count: 6
	},
	{
		uid: "5c0cbfb2",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "6d66b802",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:wither_skeleton"
			}
		}
	}]
}
