{
	x: -0.5d,
	y: 4.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "55a9b74c",
		type: "kill",
		icon: "minecraft:ghast_tear",
		entity: "minecraft:ghast",
		value: 50L
	}],
	rewards: [{
		uid: "783bcee2",
		type: "item",
		item: "minecraft:ghast_tear",
		count: 32
	},
	{
		uid: "f27e23b9",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "731c44a1",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:ghast"
			}
		}
	}]
}
