{
	x: -0.5d,
	y: 3.0d,
	dependencies: [
		"2632045d"
	],
	tasks: [{
		uid: "be122395",
		type: "kill",
		icon: "minecraft:magma_cream",
		entity: "minecraft:magma_cube",
		value: 50L
	}],
	rewards: [{
		uid: "d83325eb",
		type: "item",
		item: "minecraft:magma_cream",
		count: 64
	},
	{
		uid: "0c58e440",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "d8870eb2",
		type: "item",
		item: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:magma_cube"
			}
		}
	}]
}
