{
	title: "Tinker's Cleaver",
	x: 2.0d,
	y: 3.5d,
	text: [
		"The tinker's Cleaver is a slow but strong sword with great beheading abilities, a great match for wither skeletons",
		"*any material can be used for the parts to complete the quest*"
	],
	dependencies: [
		"0294079b"
	],
	tasks: [{
		uid: "4d6e7df9",
		type: "item",
		items: [{
			id: "tconstruct:large_sword_blade",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4a38c0dc",
		type: "item",
		items: [{
			id: "tconstruct:large_plate",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6e152342",
		type: "item",
		items: [{
			id: "tconstruct:tough_tool_rod",
			tag: {
				Material: "iron"
			}
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94355626",
		type: "item",
		item: "minecraft:skull 1 2"
	},
	{
		uid: "1a080215",
		type: "item",
		item: "lootbags:itemlootbag 1 2"
	}]
}
