{
	title: "Tinker's Excavator",
	x: 0.0d,
	y: 4.0d,
	text: [
		"Tinker's Excavator allow you to mine in a 3x3, this can be good to use on large amounts of dirt or sand",
		"*any material can be used for the parts to complete the quest*"
	],
	dependencies: [
		"0294079b"
	],
	tasks: [{
		uid: "cdca975d",
		type: "item",
		items: [{
			id: "tconstruct:excavator_head",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2ef0fbf9",
		type: "item",
		items: [{
			id: "tconstruct:large_plate",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d3d1134d",
		type: "item",
		items: [{
			id: "tconstruct:tough_tool_rod",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dad8c9fa",
		type: "item",
		items: [{
			id: "tconstruct:tough_binding",
			tag: {
				Material: "iron"
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "829103cb",
		type: "item",
		item: "minecraft:dirt",
		count: 32
	},
	{
		uid: "731926ec",
		type: "item",
		item: "minecraft:sand",
		count: 32
	},
	{
		uid: "dc28f866",
		type: "item",
		item: "lootbags:itemlootbag"
	}]
}
