{
	title: "Tinker's Smeltery",
	x: -2.5d,
	y: 2.5d,
	text: [
		"The tinker's smeltery allows you to get more resources for your ores and unlocks the ability to upgrade your tinker's tools mining levels"
	],
	dependencies: [
		"b81d7def"
	],
	tasks: [{
		uid: "b2d6e151",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "d3ac6d2f",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "cccb16e2",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "8e9cfd7e",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "c4ce79d2",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 8L
	},
	{
		uid: "264a1de3",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "e1f03bab",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "03b89e60",
		type: "item",
		item: "tconstruct:cast_custom"
	},
	{
		uid: "615a56bb",
		type: "item",
		item: {
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:sharpening_kit"
			}
		}
	},
	{
		uid: "c310ae98",
		type: "item",
		item: "lootbags:itemlootbag 1 1"
	}]
}
