{
	title: "The Nether",
	x: 5.0d,
	y: 1.0d,
	text: [
		"Welcome to the nether, here you can get new resourses to allow you to dive into new mods"
	],
	dependencies: [
		"e5499ddc"
	],
	tasks: [{
		uid: "cac8565e",
		type: "dimension",
		dim: -1
	},
	{
		uid: "5238cfd2",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14437da8",
		type: "item",
		item: "lootbags:itemlootbag 1 3"
	},
	{
		uid: "c29c022d",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:long_fire_resistance"
			}
		},
		count: 3
	}]
}
