{
	x: 2.5d,
	y: 2.5d,
	text: [
		"The Armor Forge can be used to make tinker's armor, unlike some other armor options, this armor can have modifiers added to increase its stats",
		"*Any material can be used in recipe*"
	],
	dependencies: [
		"0294079b"
	],
	tasks: [{
		uid: "6a2604af",
		type: "item",
		items: [{
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "0b10de42",
		type: "item",
		item: "cyclicmagic:heart_food"
	}]
}
