{
	x: 1.5d,
	y: -0.5d,
	dependencies: [
		"e7c038c4"
	],
	tasks: [{
		uid: "d6569709",
		type: "kill",
		icon: "twilightforest:trophy 1 1",
		entity: "twilightforest:lich",
		value: 1L
	}],
	rewards: [{
		uid: "83c9f633",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "6b1e2213",
		type: "item",
		item: "twilightforest:maze_map_empty"
	},
	{
		uid: "35b0a092",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "e29409ba",
		type: "item",
		item: {
			id: "twilightforest:shader",
			tag: {
				shader_type: "Lich"
			}
		}
	}]
}
