{
	x: 1.5d,
	y: 2.5d,
	dependencies: [
		"90da6041"
	],
	tasks: [{
		uid: "66df83d4",
		type: "kill",
		icon: "twilightforest:trophy 1 3",
		entity: "twilightforest:ur_ghast",
		value: 1L
	}],
	rewards: [{
		uid: "3719fab2",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "811affa5",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d0d75712",
		type: "item",
		item: {
			id: "twilightforest:shader",
			tag: {
				shader_type: "Ur-Ghast"
			}
		}
	}]
}
