{
	x: 0.0d,
	y: 2.5d,
	dependencies: [
		"6ad48481"
	],
	tasks: [{
		uid: "03acab98",
		type: "kill",
		icon: "twilightforest:trophy 1 4",
		entity: "twilightforest:knight_phantom",
		value: 1L
	}],
	rewards: [{
		uid: "837c9d38",
		type: "item",
		item: "lootbags:itemlootbag 1 4"
	},
	{
		uid: "ddd4f985",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d792fcf4",
		type: "item",
		item: {
			id: "twilightforest:shader",
			tag: {
				shader_type: "Knight Phantom"
			}
		}
	}]
}
